{
  "name": "xl_base64",
  "version": "1.0.4",
  "description": "用于对文件base64",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/xl_base.js",
  "author": "xiaolong",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4"
  }
}
